<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66f85c9b-2189-497c-b585-131a195842a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://79.175.2.123:6009/AccountUpload.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountUpload.disco" MetadataType="Disco" ID="3ec49679-674a-4268-b914-099d2c86e4d5" SourceId="1" SourceUrl="http://cbj-pres-test.e-fawateer.com.jo:6009/AccountUpload.svc?disco" />
    <MetadataFile FileName="AccountUpload.xsd" MetadataType="Schema" ID="7377ee05-57e4-4b55-8974-9caf296d7bcf" SourceId="1" SourceUrl="http://cbj-pres-test.e-fawateer.com.jo:6009/AccountUpload.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountUpload.wsdl" MetadataType="Wsdl" ID="3733fda5-4e77-4dad-8fd0-13c79ffa7c5d" SourceId="1" SourceUrl="http://cbj-pres-test.e-fawateer.com.jo:6009/AccountUpload.svc?wsdl" />
    <MetadataFile FileName="AccountUpload1.xsd" MetadataType="Schema" ID="10acd6e0-a8df-4810-88cf-80112026064d" SourceId="1" SourceUrl="http://cbj-pres-test.e-fawateer.com.jo:6009/AccountUpload.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>