<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02455f6b-1aee-4a50-b8fa-163245dd035e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://79.175.2.123:6008/AccountInquiry.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountInquiry.xsd" MetadataType="Schema" ID="f4b27095-34a5-4430-8e1a-a8b452596e82" SourceId="1" SourceUrl="http://cbj-pres-test.e-fawateer.com.jo:6008/AccountInquiry.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountInquiry1.xsd" MetadataType="Schema" ID="5a23b6ef-f518-4878-ba29-61404de3aba4" SourceId="1" SourceUrl="http://cbj-pres-test.e-fawateer.com.jo:6008/AccountInquiry.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountInquiry.disco" MetadataType="Disco" ID="91d1f27f-f670-4c7f-9d11-49054c37560d" SourceId="1" SourceUrl="http://cbj-pres-test.e-fawateer.com.jo:6008/AccountInquiry.svc?disco" />
    <MetadataFile FileName="AccountInquiry.wsdl" MetadataType="Wsdl" ID="bf663178-951d-4a87-ac7e-56abc42d7941" SourceId="1" SourceUrl="http://cbj-pres-test.e-fawateer.com.jo:6008/AccountInquiry.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>