<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="062fb015-b430-4c1c-8e17-55e877f73444" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://79.175.2.123:6018/PrepaidValidation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrepaidValidation.disco" MetadataType="Disco" ID="02cf8980-01e4-4b34-bcf4-61fa6d4a0236" SourceId="1" SourceUrl="http://cbj-pres-test.e-fawateer.com.jo:6018/PrepaidValidation.svc?disco" />
    <MetadataFile FileName="PrepaidValidation.xsd" MetadataType="Schema" ID="289761d7-133c-4610-a248-a56311cbc85b" SourceId="1" SourceUrl="http://cbj-pres-test.e-fawateer.com.jo:6018/PrepaidValidation.svc?xsd=xsd0" />
    <MetadataFile FileName="PrepaidValidation.wsdl" MetadataType="Wsdl" ID="c9907fc4-948f-468c-b783-51ba30c1b3e5" SourceId="1" SourceUrl="http://cbj-pres-test.e-fawateer.com.jo:6018/PrepaidValidation.svc?wsdl" />
    <MetadataFile FileName="PrepaidValidation1.xsd" MetadataType="Schema" ID="5c03f735-9f91-42e6-8e90-9734937e1b9e" SourceId="1" SourceUrl="http://cbj-pres-test.e-fawateer.com.jo:6018/PrepaidValidation.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>