<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c859c10-88eb-4ee3-80ef-7ec6a1579f6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://79.175.2.123:6003/BillPayment.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BillPayment.disco" MetadataType="Disco" ID="a611bec5-4193-47d2-82ea-ad51b701c111" SourceId="1" SourceUrl="http://cbj-pres-test.e-fawateer.com.jo:6003/BillPayment.svc?disco" />
    <MetadataFile FileName="BillPayment.wsdl" MetadataType="Wsdl" ID="477b09a6-bc0c-4a8f-9a63-3ee79767efc3" SourceId="1" SourceUrl="http://cbj-pres-test.e-fawateer.com.jo:6003/BillPayment.svc?wsdl" />
    <MetadataFile FileName="BillPayment.xsd" MetadataType="Schema" ID="c828ca4b-0ad1-4370-a1c5-8768db1b344b" SourceId="1" SourceUrl="http://cbj-pres-test.e-fawateer.com.jo:6003/BillPayment.svc?xsd=xsd0" />
    <MetadataFile FileName="BillPayment1.xsd" MetadataType="Schema" ID="ea08e5a3-727b-4c98-b971-2207492120fb" SourceId="1" SourceUrl="http://cbj-pres-test.e-fawateer.com.jo:6003/BillPayment.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>