<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f867cc47-e6b0-4d88-ac83-ea7162132e84" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://79.175.2.123:6006/AddCustomerBilling.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddCustomerBilling.xsd" MetadataType="Schema" ID="ccb783dc-c0c3-44d5-8188-ed0e787a257f" SourceId="1" SourceUrl="http://cbj-pres-test.e-fawateer.com.jo:6006/AddCustomerBilling.svc?xsd=xsd0" />
    <MetadataFile FileName="AddCustomerBilling.wsdl" MetadataType="Wsdl" ID="2c75d373-c4c2-4ca2-bd15-a8d8125048e7" SourceId="1" SourceUrl="http://cbj-pres-test.e-fawateer.com.jo:6006/AddCustomerBilling.svc?wsdl" />
    <MetadataFile FileName="AddCustomerBilling.disco" MetadataType="Disco" ID="32cbeb79-bed5-46b7-8fe8-de8339e2efbd" SourceId="1" SourceUrl="http://cbj-pres-test.e-fawateer.com.jo:6006/AddCustomerBilling.svc?disco" />
    <MetadataFile FileName="AddCustomerBilling1.xsd" MetadataType="Schema" ID="aed2a3f5-1383-441f-83f1-ae443de715f2" SourceId="1" SourceUrl="http://cbj-pres-test.e-fawateer.com.jo:6006/AddCustomerBilling.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>